<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styleds.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>

<body>

    <!-- 3D Canvas -->
    <canvas id="three-canvas"></canvas>

    <!-- Main Content -->
    <header>
        <div class="logo">My Portfolio</div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>Hi, I'm Manisha Yadav</h1>
        <p>Web Developer | Designer | Animator</p>
        <button>Get in Touch</button>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a passionate developer with a love for creating unique and engaging web experiences. I specialize in front-end technologies, web animations, and 3D web graphics.</p>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="project-container">
            <div class="project-card">Project 1</div>
            <div class="project-card">Project 2</div>
            <div class="project-card">Project 3</div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Let's build something amazing together! <br> Reach out to me for collaboration or any questions.<br> ph: 1122334455</p>
    </section>

    <footer>
        <p>&copy; 2025 Manisha Yadav</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>