/* Global Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-family: Arial, sans-serif;
}

body {
    background: #f0f0f0;
    overflow-x: hidden;
}


/* Header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    z-index: 10;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}


/* Hero Section */

#hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #333;
    color: white;
    position: relative;
    z-index: 1;
}

#hero h1 {
    font-size: 3rem;
    opacity: 0;
}

#hero p {
    font-size: 1.5rem;
    opacity: 0;
}

#hero button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff6347;
    border: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}


/* About Section */

#about {
    padding: 100px 20px;
    background-color: #fff;
    text-align: center;
}


/* Projects Section */

#projects {
    padding: 100px 20px;
    background-color: #eee;
    text-align: center;
}

.project-container {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.project-card {
    background-color: #ddd;
    padding: 20px;
    width: 30%;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(30px);
    transition: transform 0.3s, opacity 0.3s;
}

.project-card:hover {
    transform: translateY(-10px);
    opacity: 1;
}


/* Contact Section */

#contact {
    padding: 100px 20px;
    text-align: center;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: #333;
    color: white;
    font-size: 0.8rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}


/* 3D Canvas for Three.js */

#three-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}